sudo: required
language: generic
services:
  - docker
before_install: 
  - echo "start creating an image with dockerfile"
  - docker build -t test/react -f Dockerfile.dev .
scrapt:
  - docker run -e CI=true test/react npm run test -- --coverage
after_success:
  - echo "test success"